object CheckCommand "pve" {
        import "plugin-check-command"

        command = [ PluginDir + "/check_pve.py" ]

        arguments = {
                "-e" = {
                        value = "$pve_host$"
                        required = true
                        description = "Hostname for PVE API"
                }
                "-u" = {
                        value = "$pve_user$"
                        required = true
                        description = "API user (ex. monitoring@pve)"
                }
                "-p" = {
                        value = "$pve_password$"
                        required = true
                        description = "API user password"
                }
                "-k" = {
                        set_if = "$pve_insecure_connection$"
                        description = "Connect to this host instead of $pve_host$"
                }
                "-m" = {
                        value = "$pve_mode$"
                        required = true
                        description = "Check mode (cluster, updates, subscription, storage, cpu, memory, io_wait)"
                }
                "-n" = {
                        value = "$pve_node$"
                        description = "Node to check (necessary for all modes except cluster)"
                }
                "--storage" = {
                        value = "$pve_storage_name$"
                        description = "Name of storage to check"
                }
                "--ignore-service" = {
                        repeat_key = true
                        value = "$pve_ignore_services$"
                        description = "Ignore services in check"
                }
                "-w" = {
                        value = "$pve_warning$"
                        description = "Warning treshold"
                }
                "-c" = {
                        value = "$pve_critical$"
                        description = "Critical treshold"
                }
                "-U" = {
                        value = "$pve_unit$"
                        description = "Unit of measured values (MB, GB or %)"
                }
        }
}
